{
  "name": "1625-25-A-0000",
  "disableSimplification": true,
  "position": [
    0,
    0,
    0
  ],
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "cameras": [
    {
      "name": "Front Right",
      "rotations": [
        {
          "axis": "z",
          "degrees": -135
        },
        {
          "axis": "x",
          "degrees": -35
        }
      ],
      "position": [
        0.3215386,
        -0.2626614,
        0.2032
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 75
    },
    {
      "name": "Back Right",
      "rotations": [
        {
          "axis": "z",
          "degrees": -95
        },
        {
          "axis": "x",
          "degrees": -25
        }
      ],
      "position": [
        -0.3215386,
        -0.2626614,
        0.2032
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 75
    },
    {
      "name": "Back Left",
      "rotations": [
        {
          "axis": "z",
          "degrees": 85
        },
        {
          "axis": "x",
          "degrees": 32
        }
      ],
      "position": [
        -0.3215386,
        0.2626614,
        0.2032
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 75
    },
    {
      "name": "Back Center",
      "rotations": [
        {
          "axis": "z",
          "degrees": 180
        },
        {
          "axis": "y",
          "degrees": 30
        }
      ],
      "position": [
        -0.0430682146,
        0,
        0.8027040334
      ],
      "resolution": [
        1280,
        960
      ],
      "fov": 75
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ]
    }
  ]
}
